{
  "name": "reactnativeskeleton",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build:ios": "react-native bundle --entry-file='index.ios.js' --bundle-output='./ios/YourAppName/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "web": "expo start --web",
    "eject": "expo eject",
    "bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "debug": "react-native run-android variant=debug",
    "release": "react-native run-android variant=release",
    "clean": "cd android && ./gradlew clean",
    "ipod": "cd ios && pod install",
    "rpod": "cd ios && rm -rf Pods Podfile.lock",
    "rnode": "rm -rf node_modules package-lock.json",
    "rdupres": "rm -rf ./android/app/src/main/res/drawable-* && rm -rf ./android/app/src/main/res/raw",
    "bundleRelease": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/build/intermediates/res/merged/release/ && rm -rf android/app/src/main/res/drawable- && rm -rf android/app/src/main/res/raw/ && cd android && ./gradlew bundleRelease && cd ..",
    "apkRelease": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/build/intermediates/res/merged/release/ && rm -rf android/app/src/main/res/drawable- && rm -rf android/app/src/main/res/raw/ && cd android && ./gradlew assembleRelease && cd .."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-firebase/analytics": "^14.5.1",
    "@react-native-firebase/app": "^14.5.1",
    "@react-native-firebase/crashlytics": "^17.4.3",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@types/redux-saga": "^0.10.5",
    "axios": "^0.26.0",
    "email-validator": "^2.0.4",
    "i18next": "^21.6.14",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "react": "17.0.2",
    "react-i18next": "^11.16.1",
    "react-native": "0.67.2",
    "react-native-appearance": "^0.3.4",
    "react-native-asset": "^2.0.1",
    "react-native-device-info": "^8.7.1",
    "react-native-dotenv": "^3.3.1",
    "react-native-fast-image": "^8.5.11",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-htmlview": "^0.16.0",
    "react-native-inappbrowser-reborn": "^3.6.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^2.2.1",
    "react-native-mail": "^6.1.1",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^4.11.2",
    "react-native-reanimated": "^2.4.1",
    "react-native-rename": "^2.9.0",
    "react-native-render-html": "^6.3.4",
    "react-native-restart": "^0.0.24",
    "react-native-safe-area-context": "^3.4.1",
    "react-native-screens": "^3.12.0",
    "react-native-simple-toast": "^1.1.3",
    "react-native-skeleton-placeholder": "^5.0.0",
    "react-native-snackbar": "^2.4.0",
    "react-native-snackbar-component": "^1.1.12",
    "react-native-splash-screen": "^3.3.0",
    "react-native-vector-icons": "^9.1.0",
    "react-redux": "^7.2.6",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/react-native": "^9.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.66.15",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-native-htmlview": "^0.16.0",
    "@types/react-native-snackbar-component": "^1.1.1",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redux-logger": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}